<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body {
			padding: 20px;
		}
		#container {
			width: 600px;
			height: 400px;
			border: 3px solid #333;
			overflow: hidden;
			position: relative;
		}
		
		#list {
			width: 4200px;
			height: 400px;
			position: absolute;
			z-index: 1;
		}
		
		#list > img {
			float: left;
		}
		
		#buttons {
			position: absolute;
			left: 250px;
			bottom: 20px;
			height: 10px;
			width: 100px;
			z-index: 2;
		}
		
		#buttons span {
			cursor: pointer;
			float: left;
			border: 1px solid #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #333;
			margin-right: 5px;
		}
		
		#buttons .on {
			background-color: orangered;
		}
		
		.arrow {
			display: none;
			width: 40px;
			height: 40px;
			line-height: 39px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
		  position: absolute;
			z-index: 20;
			top: 180px;
			background-color: rgba(0, 0, 0, .3);
			color: #fff;
		}
		
		.arrow:hover {
			background-color: rgba(0, 0, 0, .7);
		}
		
		#container:hover .arrow {
			display: block;
		}
		
		#prev {
			left: 20px;
		}
		
		#next {
			right: 20px;
		}
		
	
	</style>
</head>
<body>
	<div id="container">
		<div id="list" style="left: -600px;">
			<img src="img/girl5.jpg" alt="">
			<img src="img/girl1.jpg" alt="">
			<img src="img/girl2.jpg" alt="">
			<img src="img/girl3.jpg" alt="">
			<img src="img/girl4.jpg" alt="">
			<img src="img/girl5.jpg" alt="">
			<img src="img/girl1.jpg" alt="">
		</div>
		
		<div id="buttons">
			<span data-index="1" class="on"></span>
			<span data-index="2" class=""></span>
			<span data-index="3" class=""></span>
			<span data-index="4" class=""></span>
			<span data-index="5" class=""></span>
		</div>
		
		<a href="javascript:void(0);" id="prev" class="arrow">&lt;</a>
		<a href="javascript:void(0);" id="next" class="arrow">&gt;</a>
	</div>
	
	<script type="text/javascript">
		const container = document.querySelector('#container');
		const list = document.querySelector('#list');
		const buttons = document.querySelector('#buttons').getElementsByTagName('span');
		const prev = document.querySelector('#prev');
		const next = document.querySelector('#next');
		
		let index = 1; // 记录轮播图的位置数，第几张
		let len = 5;
		let animated = false; // 什么作用
		let interval = 3000; //
		let timer; // 
		
		function animate(offset) {
			if (offset === 0) return;
			
			animated = true; // 只要点击了下一张就变成true
			let time = 200; // 
			let inteval = 10; // 300 / 10 === 30 把时间分成30份
			let speed = offset / (time / inteval); // 总路径 / (总时间 / 间距) 
			let left = parseInt(list.style.left) + offset; 
			
			function go() {
				if ((speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
					list.style.left = parseInt(list.style.left) + speed + 'px';
					setTimeout(go, inteval);
				}
				else {
					list.style.left = left + 'px';
					if (left > -200) {
						list.style.left = -600 * len + 'px';
					}
					if (left < (-600 * len)) {
						list.style.left = '-600px';
					}
					animated = false;
				}
			}
			
			go();
			
		}
		
		function showButton() {
			for (let i = 0; i < buttons.length; i++) {
				// debugger;
				console.log(i, buttons[i].className);
				if (buttons[i].className === 'on') {
					buttons[i].className = '';
					break;
				}
			}
			buttons[index - 1].className = 'on';
		}
		
		function play() {
			timer = setTimeout(() => {
				next.onclick();
			}, interval);
		}
		
		function stop() {
			clearTimeout(timer);
		}
		
		next.onclick = () => {
			if (animated) return;
			
			if (index === 5) {
				index = 1;
			}
			else {
				index += 1;
			}
			
			animate(-600);
			showButton();
	
		};
		
		prev.onclick = () => {
			if (animated) return;
			
			if (index === 1) {
				index = 5;
			}
			else {
				index -= 1;
			}
			animate(600);
			showButton();
		};
		
		for (let i = 0; i < buttons.length; i++) {
			buttons[i].onclick = function() {
				if (animated) return;
				
				if (this.className === 'on') return;
				
				let myIndex = parseInt(this.getAttribute('data-index'));
				let offset = -600 * (myIndex - index);
				
				animate(offset);
				index = myIndex;
				showButton();
				
			};
		}
		
		container.onmouseover = stop;
		container.onmouseout = play;
		
		play();
			
	</script>
</body>
</html>